#####################################################################
#  Chamber LED Control
#####################################################################

## Chamber Lighting - PB6 Connector 
[neopixel chamber]
pin: PB6
chain_count:62
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_GREEN: 1.0
initial_RED: 1.0
initial_BLUE:1.0
initial_WHITE: 1.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is

#[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Toolhead LED Control
#####################################################################

[neopixel sb_leds]
pin: nhk:gpio7
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: RGBW
#GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

# Most configuration for the macros can be done by modifying the variables in the _sb_vars macro
# at the start of this file.


##########################################################################
#                               LED Macros
##########################################################################

#  STOP_LED_EFFECTS
#  SET_LED_EFFECT effect=

[gcode_macro led_homing]
gcode:
 STOP_LED_EFFECTS
 SET_LED_EFFECT EFFECT=loading_logo
 SET_LED_EFFECT EFFECT=loading_nozzle
 #SET_LED_EFFECT EFFECT=loading_fan
 SET_LED_EFFECT EFFECT=case_homing

[gcode_macro led_idle_startup]
gcode:
 STOP_LED_EFFECTS
 SET_LED_EFFECT EFFECT=logo_idle

[gcode_macro led_ready]
gcode:
 STOP_LED_EFFECTS
 SET_LED_EFFECT EFFECT=led_ready
 SET_LED_EFFECT EFFECT=led_nozzle_initial
 #SET_LED_EFFECT EFFECT=fan_nozzle_initial
 SET_LED_EFFECT EFFECT=idle_on2
 

[gcode_macro led_qgl]
gcode:
 STOP_LED_EFFECTS
 SET_LED_EFFECT EFFECT=led_qgl
 SET_LED_EFFECT EFFECT=led_qgl_nozzle
 #SET_LED_EFFECT EFFECT=led_qgl_fan
 SET_LED_EFFECT EFFECT=case_qgl

[gcode_macro led_calibrate_z]
gcode:
 STOP_LED_EFFECTS
 SET_LED_EFFECT EFFECT=led_calibration_z
 SET_LED_EFFECT EFFECT=led_calibration_z_nozzle
 SET_LED_EFFECT EFFECT=case_calibrating_z_left
 SET_LED_EFFECT EFFECT=case_calibrating_z_right

[gcode_macro led_bed_mesh]
gcode:
 STOP_LED_EFFECTS
 SET_LED_EFFECT EFFECT=led_bed_mesh_calibrate
 SET_LED_EFFECT EFFECT=led_bed_mesh_nozzle
#SET_LED_EFFECT EFFECT=led_bed_mesh_fan
 SET_LED_EFFECT EFFECT=case_meshing

[gcode_macro led_clean]
gcode:
 STOP_LED_EFFECTS
 SET_LED_EFFECT EFFECT=led_clean
 SET_LED_EFFECT EFFECT=led_clean_nozzle
 SET_LED_EFFECT EFFECT=case_cleaning

[gcode_macro led_print]
gcode:
 STOP_LED_EFFECTS
 SET_LED_EFFECT EFFECT=led_start_print
 SET_LED_EFFECT EFFECT=led_nozzle_print
 SET_LED_EFFECT EFFECT=idle_on
 #SET_LED_EFFECT EFFECT=fan_epilepsie

[gcode_macro led_busy]
gcode:
 STOP_LED_EFFECTS
 SET_LED_EFFECT EFFECT=epilepsie
 SET_LED_EFFECT EFFECT=case_busy

# [gcode_macro fan_chase]
# gcode:
#  STOP_LED_EFFECTS
#  SET_LED_EFFECT EFFECT=fan_chase

#[gcode_macro fan_epilepsie]
#gcode:
 #STOP_LED_EFFECTS
 #SET_LED_EFFECT EFFECT=fan_epilepsie

#[gcode_macro fan_strobe]
#STOP_LED_EFFECTS
 #SET_LED_EFFECT EFFECT=fan_strobe

#led_effect fan_epilepsie
 
#led_effect fan_chase

##########################################################################
#                             Chanber LEDs
##########################################################################

[gcode_macro CHAMBER_LED_ON]
gcode:
  STOP_LED_EFFECTS
  SET_LED LED=chamber RED=1 GREEN=1 BLUE=1 WHITE=1

[gcode_macro CHAMBER_LED_OFF]
gcode:
  STOP_LED_EFFECTS
  SET_LED LED=chamber RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro chamber_test]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=case_epilepsie

[gcode_macro chamber_red]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=case_on_red

[gcode_macro case_loading]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=case_loading

[gcode_macro led_case_heating]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=case_heating_left
  SET_LED_EFFECT EFFECT=case_heating_right

[gcode_macro case_colortest]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=case_colortest

[gcode_macro case_bedmesh]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=case_meshing