[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#View 'temperature_sensor' documentation
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100

# [temperature_sensor CANBOARD]
# sensor_type: temperature_mcu
# sensor_mcu: can0

#####################################################################
#   Chamber
#####################################################################
[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 0
max_temp: 115
gcode_id: CT

[pause_resume]