#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 5400

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
# home_xy_position:-10,-10
# speed:100
# z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------


## Uncomment below for 300mm build
z_positions:
  -50, 18
  150, 347
  350, 18
points:
  20, 30
  145, 225
  270, 30




##--------------------------------------------------------------------

speed: 600
horizontal_move_z: 4
retries: 5
retry_tolerance: 0.0075