# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)


[mcu]
klipper_section: mcu
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f446xx_14001F000F50535556323420-if00
#quiet_command: enter_bootloader -t usb -d /dev/serial/by-id/usb-Klipper_stm32h723xx_320030000D51313236343430-if00
#action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32h723xx_320030000D51313236343430-if00


[nhk]
klipper_section: mcu nhk
#action:command: ~/katapult-env/bin/python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-Klipper_rp2040_4E363334320FB274-if00
quiet_command: enter_bootloader -t usb -d /dev/serial/by-id/usb-Klipper_rp2040_4E363334320E56B2-if00
action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_rp2040_4E363334320E56B2-if00









#[rpi]
#klipper_section: mcu rpi
#action_command: make flash

#[octopus]
#klipper_section: mcu
#action_command: ~/klipper/scripts/flash-sdcard.sh /dev/ttyAMA0 btt-octopus-f446-v1

#[mcu]
#quiet_command: enter_bootloader -u <YOUR_CANBUS_UUID>
#action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32f446xx_<BOARD_ID>-if00

#[nevermore]
#klipper_section: mcu nevermore
#action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_rp2040_<your_id_here>-if00

#[pico]
#action_command: sudo mount /dev/sda1 /mnt 
#action_command: sudo cp out/klipper.uf2 /mnt
#quiet_command: sudo umount /mnt

#[sht36]
#klipper_section: mcu toolhead
#action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -i can0 -u 2fc4afec81e3  
